{
  "name": "Mad Beans – Manage the Madness",
  "short_name": "Mad Beans",
  "description": "A 4-player co-op roguelike cooking game. Complete orders, survive the chaos.",
  "start_url": "/splash.html",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0a0c1a",
  "theme_color": "#00e5ff",
  "lang": "en",
  "categories": ["games"],

  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],

  "shortcuts": [
    {
      "name": "New Session",
      "short_name": "New",
      "description": "Create a new game session",
      "url": "/index.html",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],

  "prefer_related_applications": false
}